<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe</title>
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="assets/css/boostrap.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="style.css">

    <style type="text/css">
        :root {
            
            --height-top-bar: 90px;
        }
        body {
            background-image: url(assets/images/BG.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
        }
        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .container {
            width: 90%;
            max-width: 100%;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
        }
        
        /* Top Bar */
        .top-bar {
            background-color: #ff23ff;
            height: var(--height-top-bar);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .top-bar__text {
            font-size: 1.733rem;
            letter-spacing: 1px;
            color: var(--white-color);
        }
        .top-bar__text--bold {
            font-weight: 600;
            margin-left: 4px;
        }
        /* End Top Bar */
        
        /* Header */
        .header {
            position: fixed;
            top: calc(var(--height-top-bar) + 10px);
            left: 0;
            right: 0;
            z-index: 99;
        }
        .header.sticky {
            top: 10px;
        }
        .header__wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header__logo {
            width: 90px;
        }
        .header__logo-link {
            display: block;
        }
        
        /* Header Menu */
        .header__menu-list {
            display: flex;
        }
        .header__menu-item {
            margin: 0 20px;
        }
        .header__menu-item:last-child {
            margin-right: 0;
        }
        .header__menu-link {
            font-size: 1.6rem;
            letter-spacing: 1px;
            color: var(--white-color);
            text-transform: uppercase;
        }
        .header__menu-link:hover {
            color: rgba(255, 255, 255, 0.7);
            transition: all .3s ease;
        }
        /* End Header Menu */

        /* End Header */

        /* Mobile Nav */
        .mobile-nav__icon-wrap {
            width: 50px;
            height: 50px;
            -webkit-tap-highlight-color: transparent;
            display: none;
        }
        .mobile-nav__icon {
            position: relative;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            cursor: pointer;
            display: block;
        }
        .mobile-nav__icon span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            background: var(--white-color);
            opacity: 1;
            right: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
        }
        .mobile-nav__icon span:nth-child(1) {
            top: 0;
            width: 60px;
        }
        .mobile-nav__icon span:nth-child(2),
        .mobile-nav__icon span:nth-child(3) {
            top: 14px;
            width: 50px;
        }
        .mobile-nav__icon span:nth-child(3) {
            opacity: 0;
        }
        .mobile-nav__icon span:nth-child(4) {
            top: 27px;
            width: 40px;
        }
        .mobile-nav__icon-wrap.open .mobile-nav__icon span:nth-child(1) {
            top: 0;
            width: 0%;
            left: 50%;
        }
        .mobile-nav__icon-wrap.open .mobile-nav__icon span:nth-child(2) {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .mobile-nav__icon-wrap.open .mobile-nav__icon span:nth-child(3) {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            opacity: 1;
        }
        .mobile-nav__icon-wrap.open .mobile-nav__icon span:nth-child(4) {
            top: 6px;
            width: 0%;
            left: 50%;
        } 
        /* End Mobile Nav */

        /* Hero Module */
        .hero-module {
            position: relative;
            height: calc(100vh - var(--height-top-bar));
        }

        .hero-module::after {
            content: "";
            background-image: url(assets/images/line-section.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            position: absolute;
            bottom: 0px;
            left: 0;
            right: 0;
            width: 100%;
            height: 20px;
        }

        .hero-module__slider {
            margin-bottom: 0;
            position: relative;
            height: 100%;
        }
        .hero__module-slider-video,
        .hero__module-slider-img {
            width: 100%;
            height: calc(100vh - var(--height-top-bar));
            object-fit: cover;
        }
        .hero-module__slider .slick-prev {
            left: 100px;
        }
        .hero-module__slider .slick-next {
            right: 100px;
        }

        .hero-module__btn-img {
            position: absolute;
            bottom: 50px;
            right: 100px;
            width: 200px;
            height: 134px;
            cursor: pointer;
        }

        .hero-module__btn-img.hiden {
            opacity: 0;
            visibility: hidden;
            transition: all .3s ease-out;
        }

        .hero-module__btn-thumbnail {
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }

        .hero-module__btn-icon {
            width: 45px;
            height: 45px;
            padding: 14px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            border: 1px solid #fff;
            border-radius: 50%;
            fill: #fff;
        }

        /* End Hero Module */

        /* Slick Arrows */
        .slick-next,
        .slick-prev {
            background: #fff;
            width: 40px;
            height: 40px;
            padding: 8px;
            opacity: 1;
            z-index: 9;
        }

        .slick-next::before,
        .slick-prev::before {
            content: "";
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            display: block;
            width: 24px;
            height: 20px;
            opacity: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .slick-next::before {
            background-image: url(assets/images/icon-next.png);
        }

        .slick-prev::before {
            background-image: url(assets/images/icon-prev.png);
        }

        .slick-prev:hover, 
        .slick-prev:focus, 
        .slick-next:hover, 
        .slick-next:focus {
            background: #fff;
        }
        /* End Slick Arrows */

        /* Widget Social */
        .widget-social {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            /* background-color: #681d8096; */
            background-color: rgba(121, 0, 250, 0.29);
            width: 88px;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 40px 0;
        }
        .widget-social__link-text {
            color: var(--white-color);
            font-size: 2rem;
            font-weight: 800;
            font-family: var(--font-title);
            display: inline-block;
            writing-mode: vertical-lr;
        }
        .widget-social__list {
            margin-top: 50px;
        }
        .widget-social__item {
            margin-bottom: 16px;
        }
        .widget-social__item:last-child {
            margin-bottom: 0;
        }
        .widget-social__icon {
            width: 18px;
            height: 18px;
            object-fit: contain;
            filter: brightness(0) invert(1);
        }
        /* End Widget Social */

        /* Popup Video */
        .popup-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            vertical-align: middle;
            z-index: 998;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0,0,0,.5);
            user-select: none;
            opacity: 0;
            visibility: hidden;
            transition: all .3s ease-in;
        }

        .popup-video.open {
            opacity: 1;
            visibility: visible;
        }

        .popup-video__container {
            width: 73%;
            position: absolute;
            z-index: 999;
        }

        .popup-video video {
            max-width: 100%;
            width: 100%;
            height: auto;
            display: block;
        }
        /* End Popup Video */

        /* Line */
        .line-fixed {
            position: fixed;
            top: var(--height-top-bar);
            border-left: 1px solid #979797;
            height: 100%;
        }
        .line-fixed.sticky {
            top: 0;
        }
        .line-fixed__left {
            left: 58px;
        }
        .line-fixed__right {
            right: 58px;
        }
        /* End Line */
    </style>

    <style>

        @media(min-width: 1024px) and (max-width: 1200px) {
            .hero-module {
                height: auto;
            }

            .hero__module-slider-video, 
            .hero__module-slider-img {
                height: auto;
            }

            .hero-module__btn-img {
                width: 150px;
                height: 84px;
            }
            .popup-video__container {
                width: 85%;
            }
        }

        /* Mobile & Tablet */
        @media (max-width: 1023px) {
            :root {
                --height-top-bar: 60px;
            }
            .hide-on-tablet-mobile {
                display: none;
            }
            .container {
                width: 100%;
            }

            /* Top Bar */
            .top-bar {
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            .top-bar__text {
                font-size: 1.4rem;
            }
            .top-bar__text--bold {
                margin-left: 0;
            }
            /* End Top Bar */

            /* Mobile Nav */
            .header__menu-list {
                position: fixed;
                top: 140px;
                right: 15px;
                background-color: #681d8096;
                flex-direction: column;
                padding: 15px 25px;
                min-width: 400px;
                transform-origin: calc(100% - 32px) top;
                animation: headerNotifyGrowth ease-in .225s;
                will-change: opacity, transform;
                display: none;
            }
            .header__menu-list.open {
                display: block;
            }
            .header__menu-item {
                margin: 0;
                border-top: 1px solid #E0E0E0;
            }
            .header__menu-item:first-child {
                border: 0;
            }
            .header__menu-link {
                padding: 10px 0;
                display: block;
            }
            .mobile-nav__icon-wrap {
                display: block;
            }
            /* End Mobile Nav */

            /* Hero Module */
            .hero-module__slider .slick-prev {
                left: 15px;
            }

            .hero-module__slider .slick-next {
                right: 15px;
            }
            .hero-module__btn-img {
                width: 150px;
                height: 84px;
                right: 15px;
            }
            .popup-video__container {
                width: 90%;
            }
            /* End Hero Module */
        }

        /* Tablet */
        @media (min-width: 740px) and (max-width: 1023px) {
            .hide-on-tablet{
                display: none;
            }

            .hero-module {
                height: auto;
            }

            .hero__module-slider-video, 
            .hero__module-slider-img {
                height: auto;
            }
        }

        /* Mobile */
        @media (max-width: 739px) {
            .hide-on-mobile {
                display: none;
            }
            /* Top Bar */
            .top-bar__text {
                font-size: 1.2rem;
            }
            /* End Top Bar */
            
            /* Header */
            .header__logo {
                width: 65px;
            }
            .header__menu-list {
                min-width: unset;
                left: 15px;
                right: 15px;
            }

            .header__menu-link {
                font-size: 1.4rem;
            }
            /* End Header */

            /* Mobile Nav */
            .mobile-nav__icon-wrap {
                height: 40px;
            }

            .mobile-nav__icon span {
                height: 2px;
            }

            .mobile-nav__icon span:nth-child(1) {
                width: 40px;
            }

            .mobile-nav__icon span:nth-child(2), 
            .mobile-nav__icon span:nth-child(3) {
                top: 10px;
                width: 30px;
            }

            .mobile-nav__icon span:nth-child(4) {
                top: 21px;
                width: 20px;
            }
            /* End Mobile Nav */

            /* Hero Module */
            .hero-module {
                height: auto;
            }

            .hero__module-slider-video, 
            .hero__module-slider-img {
                height: auto;
            }
            .hero-module__btn-img {
                width: 100px;
                height: 50px;
                bottom: 25px;
            }
            .hero-module__btn-icon {
                width: 25px;
                height: 25px;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .hero-module__btn-icon svg {
                width: 10px;
                height: 10px;
            }
            /* End Hero Module */

            /* Slick Arrow */
            .slick-next, .slick-prev {
                width: 25px;
                height: 25px;
            }

            .slick-next::before, .slick-prev::before {
                width: 15px;
                height: 10px;
            }
            /* End Slick Arrow */

        }
    </style>

</head>

<body>

    <div class="top-bar">
        <span class="top-bar__text">OFFICIAL DEFIHORSE TOken Contract (BEP-20):</span>
        <span class="top-bar__text top-bar__text--bold">0xE3233fdb23F1c27aB37Bd66A19a1f1762fCf5f3F</span>
    </div>

    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="" class="header__logo-link">
                        <img src="assets/images/logo.png" alt="" class="header__logo-img">
                    </a>
                </div>
                <div class="header__right-wrapper">
                    <ul class="header__menu-list">
                        <li class="header__menu-item">
                            <a href="" class="header__menu-link">about us</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="" class="header__menu-link">story</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="" class="header__menu-link">tokenomics</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="" class="header__menu-link">media</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="" class="header__menu-link">newsfeed</a>
                        </li>
                    </ul>
                    <div class="mobile-nav__icon-wrap">
                        <div class="mobile-nav__icon">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="section hero-module">
        <div class="hero-module__slider">
            <div class="hero-module__slider-item">
                <img src="../assets/images/hero-img.jpg" alt="" class="hero__module-slider-img">
                <div class="hero-module__btn-img" data-video-src="assets/images/DeFiHorse.mp4">
                    <img src="assets/images/chaos.jpg" alt="" class="hero-module__btn-thumbnail">
                    <div class="hero-module__btn-icon">
                        <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 330 330" xml:space="preserve">
                            <path id="XMLID_308_" d="M37.728,328.12c2.266,1.256,4.77,1.88,7.272,1.88c2.763,0,5.522-0.763,7.95-2.28l240-149.999 c4.386-2.741,7.05-7.548,7.05-12.72c0-5.172-2.664-9.979-7.05-12.72L52.95,2.28c-4.625-2.891-10.453-3.043-15.222-0.4 C32.959,4.524,30,9.547,30,15v300C30,320.453,32.959,325.476,37.728,328.12z"></path>
                            <g></g>
                            <g></g>
                            <g></g>
                            <g></g>
                            <g></g>
                            <g></g>
                            <g></g>
                            <g></g>
                            <g></g>
                            <g></g>
                            <g></g>
                            <g></g>
                            <g></g>
                            <g></g>
                            <g></g>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <div class="widget-social hide-on-tablet hide-on-mobile">
            <a href="" class="widget-social__link-text">connect wallet</a>
            <ul class="widget-social__list">
                <li class="widget-social__item">
                    <a href="" class="widget-social__link-icon">
                        <img src="assets/images/facebook.svg" alt="" class="widget-social__icon">
                    </a>
                </li>
                <li class="widget-social__item">
                    <a href="" class="widget-social__link-icon">
                        <img src="assets/images/instagram.svg" alt="" class="widget-social__icon">
                    </a>
                </li>
                <li class="widget-social__item">
                    <a href="" class="widget-social__link-icon">
                        <img src="assets/images/pngwing.svg" alt="" class="widget-social__icon">
                    </a>
                </li>
                <li class="widget-social__item">
                    <a href="" class="widget-social__link-icon">
                        <img src="assets/images/twitter.svg" alt="" class="widget-social__icon">
                    </a>
                </li>
                <li class="widget-social__item">
                    <a href="" class="widget-social__link-icon">
                        <img src="assets/images/youtube.svg" alt="" class="widget-social__icon">
                    </a>
                </li>
                <li class="widget-social__item">
                    <a href="" class="widget-social__link-icon">
                        <img src="assets/images/discord.svg" alt="" class="widget-social__icon">
                    </a>
                </li>
            </ul>
        </div>
    </section>
    
    <div class="popup-video">
        <div class="popup-video__container">
            <video  controls autoplay></video>
        </div>
    </div>
    
    <div class="line-fixed line-fixed__left hide-on-tablet-mobile"></div>
    <div class="line-fixed line-fixed__right hide-on-tablet-mobile"></div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="assets/js/script.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(function() {
            var top = $('.top-bar').height();

            // Add Sticky Header
            $(window).on("scroll", function () {
                if ($(this).scrollTop() > top) {
                    $('.header').addClass('sticky');
                    $('.line-fixed').addClass('sticky');
                } else {
                    $('.header').removeClass('sticky');
                    $('.line-fixed').removeClass('sticky');
                }
            });

            // Mobile Nav
            $('.mobile-nav__icon-wrap').click(function() {
                $(this).toggleClass('open');
                $('.header__menu-list').toggleClass('open');
            });

            // Popup video

            $('.hero-module__btn-img').click(function() {
                $(this).addClass('hiden');
                var src = $(this).attr('data-video-src');
                $('.popup-video').addClass('open');
                $('.popup-video video').attr('src', src);
            });
            $('.popup-video').click(function(event) {
                if($(event.target).hasClass('popup-video')) {
                    $('.popup-video').removeClass('open');
                    $('.hero-module__btn-img').removeClass('hiden');
                    $('.popup-video video').attr('src', "");
                }
                
            })
        })

    </script>
</body>

</html>