<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe</title>
    <link rel="stylesheet" href="../libs/slick/slick.css">
    <link rel="stylesheet" href="../libs/slick/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/boostrap.css">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../style.css">
    <style>
        .section {
            padding: 40px 0;
        }
        
        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        
        .upcomming {
            background: #000;
            padding: 40px 0;
        }
        
        h2.title {
            font-size: 28px;
            font-weight: bold;
            color: #FF12FF;
            text-shadow: 3px 2px 0 #1a5696;
        }
        
        .line {
            margin-bottom: 24px;
        }
        
        .line img {
            width: 17%;
        }
        
        .list-event {
            display: flex;
        }
        
        .list-event .item-event {
            border: 2px solid #FF12FF;
            padding: 10px 10px 0 10px;
            border-radius: 0 15px 0 15px;
        }
        
        h4.tit {
            font-size: 23px;
            font-weight: bold;
            color: #FF12FF;
        }
        
        .item-event .des {
            font-size: 16px;
            font-weight: bold;
            color: #fff;
        }
        
        .item-event .btn {
            justify-content: end;
            display: flex;
            margin-top: 35px;
        }
        
        .item-event .btn .btn-learn-more {
            background: #FF12FF;
            padding: 12px;
            color: #000;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 16px;
            margin-bottom: -1px;
        }
        
        .slick-slide {
            margin: 0 10px;
        }
        /* the parent */
        
        .slick-list {
            margin: 0 -10px;
        }
        
        .list-event .slick-prev.slick-disabled,
        .list-event .slick-next.slick-disabled {
            opacity: 0;
        }
        
        .list-event .slick-prev,
        .list-event .slick-next {
            opacity: 1;
            z-index: 9;
        }
        
        .list-event .slick-prev {
            left: -47px;
        }
        
        .list-event .slick-next {
            right: -47px;
        }
        
        .list-event .slick-prev::before {
            content: "";
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            display: block;
            width: 24px;
            height: 20px;
            opacity: 1;
        }
        
        .list-event .slick-next::before {
            content: "";
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            display: block;
            width: 24px;
            height: 20px;
            opacity: 1;
        }
        
        .list-event .slick-prev::before {
            background-image: url(../assets/images/icon-prev.png);
        }
        
        .list-event .slick-next::before {
            background-image: url(../assets/images/icon-next.png);
        }
        
        .list-event .slick-prev {
            background: #fff;
            width: 40px;
            height: 40px;
            padding: 8px;
        }
        
        .list-event .slick-next {
            background: #fff;
            width: 40px;
            height: 40px;
            padding: 8px;
        }
        /* section view-more-media*/
        
        .view-more-media {
            background: #000;
        }
        
        .view-more-media {
            position: relative;
        }
        
        .view-more-media .img-bg {
            position: absolute;
            top: 12%;
            width: 71%;
            left: 14.5%;
        }
        
        .view-more-media .img-houre {
            position: absolute;
            width: 50%;
            top: 7%;
            left: 48%;
        }
    </style>

</head>

<body>
    <section class="section upcomming">
        <div class="container">
            <h2 class="title">
                UPCOMMING EVENTS
            </h2>
            <div class="line">
                <img src="../assets/images/line.png" alt="">
            </div>
            <div class="list-event">
                <div class="item-event">
                    <h4 class="tit">
                        Even name
                    </h4>
                    <span class="des">Short description</span>
                    <a href="#" class="btn">
                        <div class="btn-learn-more">Learn more</div>
                    </a>
                </div>
                <div class="item-event">
                    <h4 class="tit">
                        Even name
                    </h4>
                    <span class="des">Short description</span>
                    <a href="#" class="btn">
                        <div class="btn-learn-more">Learn more</div>
                    </a>
                </div>
                <div class="item-event">
                    <h4 class="tit">
                        Even name
                    </h4>
                    <span class="des">Short description</span>
                    <a href="#" class="btn">
                        <div class="btn-learn-more">Learn more</div>
                    </a>
                </div>
                <div class="item-event">
                    <h4 class="tit">
                        Even name
                    </h4>
                    <span class="des">Short description</span>
                    <a href="#" class="btn">
                        <div class="btn-learn-more">Learn more</div>
                    </a>
                </div>
                <div class="item-event">
                    <h4 class="tit">
                        Even name
                    </h4>
                    <span class="des">Short description</span>
                    <a href="#" class="btn">
                        <div class="btn-learn-more">Learn more</div>
                    </a>
                </div>
                <div class="item-event">
                    <h4 class="tit">
                        Even name
                    </h4>
                    <span class="des">Short description</span>
                    <a href="#" class="btn">
                        <div class="btn-learn-more">Learn more</div>
                    </a>
                </div>
                <div class="item-event">
                    <h4 class="tit">
                        Even name
                    </h4>
                    <span class="des">Short description</span>
                    <a href="#" class="btn">
                        <div class="btn-learn-more">Learn more</div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- view-more-media -->
    <section class="section view-more-media">
        <div class="container">
            <div class="bg-view big-img">
                <div class="img-frame">
                    <img src="../assets/images/frame.png" alt="">
                </div>
                <div class="box-img big-img">
                    <div class="img-bg">
                        <img src="../assets/images/Copy of FR 8.png" alt="">
                    </div>
                    <div class="img-houre">
                        <img src="../assets/images/AresM_Pose 02.png" alt="">
                    </div>
                </div>
            </div>
    </section>



    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/huy.js"></script>
    <script src="../libs/slick/slick.min.js"></script>
</body>


</html>